# DISCORD_TOKEN = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# TELEGRAM_TOKEN = "0000000000:XXXXXXX"
# GROUP_CHAT_ID = "1111111111111"
# PRIVATE_CHAT_ID = "1111111111"
# TELEGRAM_API = "https://api.telegram.org"